WpfAppRibbonTemplateStudio/Views/MetroIconPacksPage.xaml

<UserControl
    x:Class="WpfAppRibbonTemplateStudio.Views.MetroIconPacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:WpfAppRibbonTemplateStudio.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MetroIconPacksTitle}" />
        <Grid Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="188" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <iconPacks:PackIconBoxIcons Kind="LogosApple" Grid.Column="0" Margin="10,10,0,0" Height="16" Width="16" />
                <iconPacks:PackIconEntypo Kind="Adjust" Grid.Column="1" Height="16" Width="16" Margin="0,3,0,0"/>
                <iconPacks:PackIconEntypo Kind="Direction" Grid.Column="3" Grid.Row="0" Height="16" Width="16" />
                <Border Style="{StaticResource BorderStyle}">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10">
                        <iconPacks:PackIconEntypo Kind="Home" Height="20" Width="20" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BorderIconStyle}" Grid.Column="0" Grid.Row="3">
                    <iconPacks:PackIconEntypo Kind="Archive" Height="20" Width="20" />
                </Border>
                <Border Style="{StaticResource BorderIconStyle}" Grid.Column="1" Grid.Row="3">
                    <iconPacks:PackIconEntypo Kind="AddToList" Width="20" Height="20"/>
                </Border>
                <Border Style="{StaticResource BorderIconStyle}" Grid.Column="1" Grid.Row="3">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Fill="Blue"
                        Canvas.Left="2"
                        Canvas.Top="2">
                    </Ellipse>
                </Border>
                <Border Style="{StaticResource BorderIconStyle}" Grid.Column="2" Grid.Row="3">
                    <iconPacks:PackIconEntypo Kind="Onedrive" Height="20" Width="20" />
                </Border>                
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="10">
                    <iconPacks:PackIconEntypo Kind="Image" Height="20" Width="20" />
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="10">
                        <iconPacks:PackIconEntypo Kind="Image" Height="20" Width="20" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1" Margin="10">
                    <iconPacks:PackIconEntypo Kind="_500px" Height="20" Width="20" />
                    <iconPacks:PackIconEntypo Kind="_500pxWithCircle" Height="20" Width="20" />
                    <iconPacks:PackIconEntypo Kind="AircraftLanding" Height="20" Width="20" />
                    <iconPacks:PackIconEntypo Kind="AlignBottom" Height="20" Width="20" />
                    <iconPacks:PackIconEntypo Kind="Archive" Height="20" Width="20" />
                    <iconPacks:PackIconEntypo Kind="BarGraph" Height="20" Width="20" />
                </StackPanel>
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.AccessPoint}" Grid.Column="4"
                           Width="48"
                           Height="48" />
                <!--_BRY_-->
                <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" >
                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.AccessPoint}"
                           Width="48"
                           Height="48" />
                </Button>
                <TextBlock x:Name="TextBlockDemo" Grid.Row="1" Grid.Column="3" Margin="10">
                    Coucou
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Column="2" >
                    <iconPacks:PackIconEvaIcons Kind="AlertTriangleOutline" />
                    <iconPacks:PackIconFeatherIcons Kind="AlertTriangle" />
                    <iconPacks:PackIconFontAwesome Kind="AddressBookRegular" />
                    <iconPacks:PackIconIonicons Kind="AnalyticsiOS" />
                    <iconPacks:PackIconJamIcons Kind="Anchor" />
                    <iconPacks:PackIconMaterial Kind="AccessPoint" />
                    <iconPacks:PackIconMaterialDesign Kind="AccessAlarm" />
                    <iconPacks:PackIconMaterialLight Kind="Alarm" />
                    <iconPacks:PackIconMicrons Kind="Audio" />
                    <iconPacks:PackIconModern Kind="Alert" />
                    <iconPacks:PackIconOcticons Kind="Archive" />
                    <iconPacks:PackIconPicolIcons Kind="Accept" />
                    <iconPacks:PackIconRPGAwesome Kind="AlienFire" />
                    <iconPacks:PackIconSimpleIcons Kind="AdobeCreativeCloud" />
                    <iconPacks:PackIconTypicons Kind="Anchor" />
                    <iconPacks:PackIconUnicons Kind="AccessibleIconAlt" />
                    <iconPacks:PackIconWeatherIcons Kind="DayCloudy" />
                    <iconPacks:PackIconZondicons Kind="Anchor" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
