WpfAppRibbonTemplateStudio/Views/Page1.xaml

<UserControl 
    x:Class="WpfAppRibbonTemplateStudio.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:properties="clr-namespace:WpfAppRibbonTemplateStudio.Properties"
    xmlns:localValidation="clr-namespace:WpfAppRibbonTemplateStudio.Validation"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Ici c'est la Page1" />
        
        <Grid Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Email Address -->
            <Label Style="{StaticResource Label}" Target="{Binding ElementName=emailTextBox}" Grid.Column="0"
                       Grid.Row="0">
                _Email:
            </Label>
            <TextBox Name="emailTextBox" AutomationProperties.Name="Email" Style="{StaticResource InputText}" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="aaa@bbb.com" UpdateSourceTrigger="PropertyChanged">
                        <!-- SECURITY: Email alias must be valid email address eg xxx@xxx.com -->
                        <Binding.ValidationRules>
                            <localValidation:EmailValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>Enter an email valid.</TextBox.ToolTip>
            </TextBox>

            <!-- Employee Number -->
            <Label Style="{StaticResource Label}" Target="{Binding ElementName=employeeNumberTextBox}"
                       Grid.Column="0" Grid.Row="1">
                Employee _Number:
            </Label>
            <TextBox Name="employeeNumberTextBox" AutomationProperties.Name="Employee Number" Style="{StaticResource InputText}" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="EmployeeNumber" UpdateSourceTrigger="PropertyChanged">
                        <!-- SECURITY: EmployeeNumber must be an int and 5 digits long -->
                        <Binding.ValidationRules>
                            <localValidation:NumberValidationRule IsFixedLength="True" Length="3" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>Enter employee number.</TextBox.ToolTip>
            </TextBox>

        </Grid>
    </Grid>
</UserControl>
